<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutStyle"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <!-- Specialty -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/LabelAppointmentSpecialty"
            android:text="Specialty"
            style="@style/TextviewLayout"
            android:textColor="@color/frame"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/SampleSpecialty"
            android:text="Ears, Nose, Throat (ENT)"
            android:textStyle="bold"
            style="@style/TextviewLayout"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

    </LinearLayout>

    <!-- Service -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/LabelAppointmentService"
            android:text="Service"
            style="@style/TextviewLayout"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/SampleService"
            android:text="Regular Check-up"
            android:textStyle="bold"
            style="@style/TextviewLayout"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

    </LinearLayout>

    <!-- Date -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/LabelAppointmentDate"
            android:text="Date"
            style="@style/TextviewLayout"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/SampleDate"
            android:text="01 April 2015"
            android:textStyle="bold"
            style="@style/TextviewLayout"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

    </LinearLayout>

    <!-- Time -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/LabelAppointmentTime"
            android:text="Time"
            style="@style/TextviewLayout"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/SampleTime"
            android:text="10.00 - 10.30"
            style="@style/TextviewLayout"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

    </LinearLayout>

    <!-- Location -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/LabelAppointmentLocation"
            android:text="Location"
            style="@style/TextviewLayout"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/SampleLocation"
            android:text="DJZASS Health Care Center"
            style="@style/TextviewLayout"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

    </LinearLayout>

    <!-- Country -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/LabelAppointmentCountry"
            android:text="Country"
            style="@style/TextviewLayout"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/SampleCountry"
            android:text="Singapore"
            android:textStyle="bold"
            style="@style/TextviewLayout"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/ViewApptEdit"
        android:layout_marginBottom="5dp"
        android:text="@string/edit"
        style="@style/ButtonStyle"/>

    <Button android:id="@+id/ViewApptDelete"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp"
        android:text="@string/delete"/>

</LinearLayout>

</ScrollView>

