<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/abc_action_button_min_height_material"
    tools:context="com.djzass.medipoint.PasswordRetriever"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Forgot Password?"
        android:textColor="@color/frame"
        android:id="@+id/forgotPassword"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nricTextbox"
        android:hint="NRIC"
        android:background="@drawable/textfield"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your NRIC and we will send your password to your e-mail address"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:textColor="@color/frame"
        android:layout_marginTop="@dimen/abc_text_size_body_1_material" />

</LinearLayout>
</ScrollView>